# FIM

./: WebAPI.sln
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: CategoryController.cs  OrganizationController.cs  PRDetailController.cs  PurchaseRequestController.cs  RFQDetailController.cs  RFQMailCCController.cs  RequestForQuotationController.cs  VendorController.cs
WebAPI/Migrations/: 20190314070819_InitialCreate.Designer.cs  20190314070819_InitialCreate.cs  RFQDBContextModelSnapshot.cs
WebAPI/Models/: RFQDBContext.cs
WebAPI/Models/Dto/: ADGroup.cs  BudgetGeography.cs  Category.cs  CategoryOrganization.cs  Expert.cs  File.cs  MasterContract.cs  Organization.cs  OrganizationUnit.cs  PRDetail.cs  ParentCategory.cs  PurchaseRequest.cs  Quotation.cs  QuotationByVendor.cs  RFQDetail.cs  RFQMailCC.cs  RFQWorkflow.cs  RequestForQuotation.cs  Role.cs  User.cs  Vendor.cs
WebAPI/Modules/: CommonController.cs  RFQController.cs
WebAPI/Modules/Repository/: RFQRepository.cs
WebAPI/Modules/Service/: CommonService.cs  IScopedService.cs  RFQService.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
WebUI/: Startup.cs  WebUI.csproj
